\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Programaci\'on Din\'amica}{3}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Recursi\'on}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Recursi\'on}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Recursi\'on}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Recursi\'on}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Recursi\'on}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{5}{12/16}{Recursi\'on}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Programaci\'on Din\'amica}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/23}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/27}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{2}{6}{28/29}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{2}{7}{30/32}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{8}{33/33}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{9}{34/34}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{10}{35/35}{Programaci\'on Din\'amica}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Principio de Optimalidad}}\headcommand {\beamer@subsectionpages {17}{35}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Principio de Optimalidad}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/39}{Principio de Optimalidad}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {1}{3}{3}{40/42}{Principio de Optimalidad}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{3}{4}{43/44}{Principio de Optimalidad}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{3}{5}{45/48}{Principio de Optimalidad}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{49}{Visi\'on constructiva}}\headcommand {\beamer@subsectionpages {36}{48}}
\headcommand {\slideentry {1}{4}{1}{49/49}{Visi\'on constructiva}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{2}{50/50}{Visi\'on constructiva}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{3}{51/51}{Visi\'on constructiva}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{4}{52/52}{Visi\'on constructiva}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{53}{Ejemplos}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {1}{5}{1}{53/53}{Ejemplos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{2}{54/56}{Ejemplos}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{5}{3}{57/57}{Ejemplos}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{5}{4}{58/58}{Ejemplos}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{5}{5}{59/59}{Ejemplos}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{60}{Problemas}}\headcommand {\beamer@subsectionpages {53}{59}}
\headcommand {\slideentry {1}{6}{1}{60/60}{Problemas}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{6}{2}{61/61}{Problemas}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {2}{Din\'amicas en rangos}{62}{Din\'amicas en rangos}{0}}
\headcommand {\beamer@sectionpages {3}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{62}{Introducci\'on}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {2}{1}{1}{62/62}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{2}{63/63}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{64}{Ejemplos}}\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {2}{2}{1}{64/64}{Ejemplos}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{2}{65/65}{Ejemplos}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{3}{66/66}{Ejemplos}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{67}{Tarea}}\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\slideentry {2}{3}{1}{67/67}{Tarea}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{2}{68/68}{Tarea}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {3}{M\'ascaras de bits}{69}{M\'ascaras de bits}{0}}
\headcommand {\beamer@sectionpages {62}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{Iterando sobre subconjuntos}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {3}{1}{1}{69/69}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{2}{70/71}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {3}{1}{3}{72/74}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {3}{1}{4}{75/77}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{1}{5}{78/80}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {3}{1}{6}{81/81}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{7}{82/82}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{1}{8}{83/84}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{1}{9}{85/85}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{10}{86/86}{Iterando sobre subconjuntos}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{87}{Ejemplos}}\headcommand {\beamer@subsectionpages {69}{86}}
\headcommand {\slideentry {3}{2}{1}{87/87}{Ejemplos}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{2}{88/89}{Ejemplos}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{2}{3}{90/91}{Ejemplos}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{2}{4}{92/92}{Ejemplos}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {4}{Longest Increasing Subsequence}{93}{Longest Increasing Subsequence}{0}}
\headcommand {\beamer@sectionpages {69}{92}}
\headcommand {\beamer@subsectionpages {87}{92}}
\headcommand {\slideentry {4}{0}{5}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{0}{6}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {4}{0}{7}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{0}{8}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{9}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {4}{0}{10}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\sectionentry {5}{Bonus track}{103}{Bonus track}{0}}
\headcommand {\beamer@sectionpages {93}{102}}
\headcommand {\beamer@subsectionpages {93}{102}}
\headcommand {\slideentry {5}{0}{11}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@sectionpages {103}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\def \inserttotalframenumber {61}}
