\beamer@endinputifotherversion {3.24pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Programaci\'on Din\'amica}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Recursi\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Programaci\'on Din\'amica}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Principio de Optimalidad}{36}{0}{1}
\beamer@subsectionintoc {1}{4}{Visi\'on constructiva}{49}{0}{1}
\beamer@subsectionintoc {1}{5}{Ejemplos}{53}{0}{1}
\beamer@subsectionintoc {1}{6}{Problemas}{60}{0}{1}
\beamer@sectionintoc {2}{Din\'amicas en rangos}{62}{0}{2}
\beamer@subsectionintoc {2}{1}{Introducci\'on}{62}{0}{2}
\beamer@subsectionintoc {2}{2}{Ejemplos}{64}{0}{2}
\beamer@subsectionintoc {2}{3}{Tarea}{67}{0}{2}
\beamer@sectionintoc {3}{M\'ascaras de bits}{69}{0}{3}
\beamer@subsectionintoc {3}{1}{Iterando sobre subconjuntos}{69}{0}{3}
\beamer@subsectionintoc {3}{2}{Ejemplos}{87}{0}{3}
\beamer@sectionintoc {4}{Longest Increasing Subsequence}{93}{0}{4}
\beamer@sectionintoc {5}{Bonus track}{103}{0}{5}
